jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.199:8433/rcgtest2018
jdbc.username=rcg_test
jdbc.password=A./$mz658
schemaname=dbo


#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.174:7539/djkmscp_data_201811
#jdbc.username=mscpdjk_pg
#jdbc.password=DK;.@/Ji5097
#schemaname=dbo